# На вход подается число n.Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. Обоснуйте выбор парадигм.

# выбрано сочетание парадигм - структурной и процедурной, т.к. мы создаем функцию(для дальнейшего переиспользования),в которой используем цикл(для обработки и получения результата)


def multiplicationTable(n):
    for i in range(1, 10):
        print(f'{n} * {i} = {i*n}')


n = int(input('Input n: '))
for i in range(1, n+1):
    multiplicationTable(i)
    print()
